<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senhas Seguras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo">
        <h2 class="titulo-principal">Gerador de senhas</h2>
        <h3 class="titulo-secundario">Gere uma senha segura</h3>
       
        <div class="conteudo-senha">
            <input name="senha" type="text" id="campo-senha" readonly>
            <div class="parametro-coluna__senha">
                <span class="parametro-coluna-texto">Tamanho da senha</span>
                <span class="parametro-coluna-valor" id="tamanho-val">12</span>
            </div>
            <input type="range" id="slider" min="6" max="20" value="12">
        </div>

        <div class="parametro">
            <h4 class="parametro-titulo">Força da senha</h4>
            <div class="barra-forca">
                <div class="forca fraca" id="indicador-forca"></div>
            </div>
            <p class="parametro-entropia" id="entropia-texto"></p>

            <h4 class="parametro-titulo">Opções de caracteres</h4>
            <div class="parametro-checkbox">
                <input type="checkbox" name="letras-maiusculas" id="chk-maiusculas" checked>
                <label for="chk-maiusculas">Letras maiúsculas</label>
            </div>
            <div class="parametro-checkbox">
                <input type="checkbox" name="letras-minusculas" id="chk-minusculas" checked>
                <label for="chk-minusculas">Letras minúsculas</label>
            </div>
            <div class="parametro-checkbox">
                <input type="checkbox" name="numeros" id="chk-numeros" checked>
                <label for="chk-numeros">Números</label>
            </div>
            <div class="parametro-checkbox">
                <input type="checkbox" name="simbolos" id="chk-simbolos">
                <label for="chk-simbolos">Símbolos</label>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>
